spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog_compasso?useTimeZone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

#flyway config

flyway.url=jdbc:mysql://localhost:3306/
flyway.url=product_catalog_compasso
flyway.url.user=root
flyway.url.password=admin123

#jackson config
spring.jackson.default-property-inclusion= non_null

#port config
server.port=9999