#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:product_catalog_compasso
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=never 

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

#port config
server.port=9999